<!doctype html>
<html>
   <head>
       <title>DISEASES</title>
       <style>
           #c1 {
            background-color: 	#66FFFF;
            width: 100px;
            height: 100px;
            
            padding: 25px;
            margin: 25px;
                -webkit-animation-name: spin;
    -webkit-animation-duration: 10000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 10000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: 10000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
}

@-webkit-keyframes spin {
  from {
    -webkit-transform:rotate(0deg);
  }

  to {
    -webkit-transform:rotate(360deg);
  }
}
           }
           body {
               background-image:url("1.jpg");
               background-size: cover;
           }
        
           
       </style>
       
   </head>
    <body >
       <div id="c1">
         <p id="c2">Breast cancer</p>
          
       </div>
        
    </body>
</html>