<!Doctype html>
<html>
    <head>
        <style>
              .dropdown {
    position: relative;
    display: inline-block;
}
.dropbtn {
    background-color: #F7468A;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #D982B5}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #D982B5;
}
			a:visited{ color: white; }
            div {
                text-align: center;
            }
            body {
                text-align: center;
                font-size: 50px;
                color:#f74688;
                
            }
        </style>
    </head>
    <body>
    <table cellspacing="5">
	<tr><td><a href="home.html"><img src="logo.jpg" hspace="50" width="250px"></a></td>
	<td><div class="dropdown">
		<a href="dise.html"><button class="dropbtn">The Diseases</button></a>
  </div></td>
	<td>	<div class="dropdown">
		<a href="news.html"><button class="dropbtn">&nbsp;News</button></a></div></td>
		<td><div class="dropdown">
			<a href="donate.html"><button class="dropbtn">&nbsp;How To Help</button></a></div>
		</td>
	<td><div class="dropdown">
		<a href="Researchanddevelopment.html"><button class="dropbtn">&nbsp;Research and Development</button></a></div></td>
  <td><div class="dropdown">
  <button class="dropbtn">&nbsp;NGO's</button></div></td>
		<td><div class="dropdown">
			<a href="doc.html"><button class="dropbtn">&nbsp;Doctors</button></a>
			</div></td></tr></table>
    <div>
     <img src="dr.jpg"><br>
     <br>
     <br>
     Disease:<br>
     <select>
         <option>Breast Cancer</option>
         <option>Heart Disease</option>
         <option>Maternal Health
 </option>
         <option>Depression and Mental Health</option>
         <option>Sexually Transmitted Diseases/HIV


</option>
         <option>Diabetes</option>
         <option>Vaginal Infections</option>
         <option>Pre-Menstrual Syndrome (PMS)</option>
              </select>
     </div>
    </body>
</html>