<!DOCTYPE html>
<html>
	<head>
		<title>Girl child in rural India.</title>
		<style>
			.dropdown {
    position: relative;
    display: inline-block;
}
.dropbtn {
    background-color: #F7468A;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #D982B5}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #D982B5;
}
			a:visited{ color: white; }
			#shot{ color: #FF6EFF; }
			#boom{ color: #C8509B; }
			.margin{ margin-left: 300px; }
		</style>
	</head>
	<body>
	<table cellspacing="5">
	<tr>
		<td>
			<a href="home.html"><img src="logo.jpg" hspace="50" width="250px"></a></td>
				<td><div class="dropdown">
					<a href="dise.html"><button class="dropbtn">The Diseases</button></a>
					</div></td>
	<td>	<div class="dropdown">
		<a href="news.html"><button class="dropbtn">&nbsp;News</button></a></div></td>
		<td><div class="dropdown">
			<a href="donate.html"><button class="dropbtn">&nbsp;How To Help</button></a>
</div>
		</td>
			<td><div class="dropdown">
				<a href="Researchanddevelopment.html"><button class="dropbtn">&nbsp;Research and Development</button></a>
				</div></td>
				<td><div class="dropdown">
					<a href="Ngo.html"><button class="dropbtn">&nbsp;NGO's</button></a>
					</div></td>
		<td><div class="dropdown">
			<button class="dropbtn">&nbsp;Doctors</button></a>
			</div></td></tr></table>
			<div class="margin">
				<img src="girl.jpg" height="300px" width="250px">
				<img src="girl1.jpg" height="300px" width="250px">
				<img src="girl2.jpg" height="300px" width="250px">
			</div>
		<h1 id="shot">Girl child in rural India.</h1>
		<h3 id="boom">The status of the girl child in rural India</h3>
		<p>
			Rural children lack the advantages of modern amenities and facilities, such as transportation, electricity, media, hygiene, health care, and access to education.<br><br> A young girl's status is related to her mother's status. Women are valued the most when a son is born. Girl children are considered an economic liability in child care costs, dowry costs, and marriage support.<br><br> Since the 1970s, dowry demands have increased. Daughters must meet the demands of prospective in-law for education and dowry even after marriage. The attitudes of parents, families, and society encourage sex-selective abortion, infanticide, abuse in childhood, and domestic violence in adulthood.<br><br> It was reported in 1994 that a woman is molested every 26 minutes and raped every 52 minutes. The government of India developed an action plan in 1992 for developing the girl child.<br><br> Rural girl children spend their time cooking, cleaning, fetching wood and water, caring for children, and working in the fields sowing, transplanting, and weeding. Girl children contribute over 20% of total work at home. The only advantage a girl child has in rural areas is visibility. The greatest disadvantage is that her mother, who faced neglect herself, discriminates against her. Increasingly girl children contribute income to their household from Beedi making, gem polishing, embroidering, or paper bag making. Sometimes girls and boys work in hazardous occupations.<br><br> Gender disparity is evident in school enrollment, drop out rates, literacy, and employment. In 1994, India passed a universal female education bill that offers parents incentives for access and punishment for keeping a girl out of school. Communities need to create a demand for rural girl children's education.
		</p>
	</body>
</html>