<!DOCTYPE html>
<html>
	<head>
	<title>News</title>
		<style>
			.dropdown {
    position: relative;
    display: inline-block;
}
.dropbtn {
    background-color: #F7468A;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #D982B5}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #D982B5;
}
			a:visited{ color: white; }
			.colo:hover{  }
			.kyahai{ position: absolute; left:10%; }
			.budhu{ position: absolute; left: 25%; }
			.bata{ position: absolute; left: 42%; }
			.nahi{ position: absolute; left: 58%; }
			.ohyar{ position: absolute; left: 75%; }
			.yelo{ position: absolute; left: 10%; top: 340px; }
			.matlo{ position: absolute; left: 26%; top: 340px; }
			.kyakaro{ position: absolute; left: 43%; top: 340px; }
			.yara{ position: absolute; left: 59%; top: 340px; }
			.more{ position: absolute; left: 10%; top: 630px; }
			.bald{ position: absolute; left: 26%; top: 630px; }
			.late{ position: absolute; left: 43%; top: 630px; }
			.cramp{ position: absolute; left: 59%; top: 630px; }
			.pain{ position: absolute; left: 75%; top: 630px; }
			.done{ position: absolute; left: 75%; top: 340px; }
			.hormonal{ position: absolute; left: 10%; top: 870px; }
			.enlarged{ position: absolute; left: 43%; top: 870px; }
			.leg{ position: absolute; left: 26%; top: 870px; }
			.anti{ position: absolute; left: 59%; top: 870px; }
			.inner{ position: absolute; left: 75%; top: 870px; }
			.one{ position: absolute; top: 240px; left: 10%; }
			.one:hover{ color: #D982B5; }
			.two{ position: absolute; top: 240px; left: 25%; }
			.two:hover{ color: #D982B5; }
			.three{ position: absolute;top: 240px; left: 42%; }
			.three:hover{ color: #D982B5; }
			.four{ position: absolute; top: 240px; left: 58%; }
			.four:hover{ color: #D982B5; }
			.ten{ position: absolute; top: 240px; left: 75%; }
			.ten:hover{ color: #D982B5; }
			.five{ position: absolute; top: 500px; left: 10%; }
			.five:hover{ color:#D982B5; }
			.six{ position: absolute; top: 500px; left:26%; }
			.six:hover{ color:#D982B5; }
			.seven{ position: absolute; top: 500px; left: 43%; }
			.seven:hover{ color:#D982B5; }
			.eight{ position: absolute; top: 500px; left: 59%; }
			.eight:hover{ color:#D982B5; }
			.nine{ position: absolute; top: 500px; left: 75%; }
			.nine:hover{ color:#D982B5; }
			.eleven{ position: absolute; top: 780px; left: 10%; }
			.eleven:hover{ color:#D982B5; }
			.twelve{ position: absolute; top: 780px; left: 26%; }
			.twelve:hover{ color:#D982B5; }
			.thirt{ position: absolute; top: 780px; left: 43%; }
			.thirt:hover{ color:#D982B5; }
			.fourt{ position: absolute; top: 780px; left: 59%; }
			.fourt:hover{ color:#D982B5; }
			.fift{ position: absolute; top: 780px; left: 75%; }
			.fift:hover{ color:#D982B5; }
			.sixt{ position: absolute; top: 1030px; left: 10%; }
			.sixt:hover{ color:#D982B5; }
			.sevent{ position: absolute; top: 1030px; left: 26%; }
			.sevent:hover{ color:#D982B5; }
			.eightte{ position: absolute; top: 1030px; left: 43%; }
			.eightte:hover{ color:#D982B5; }
			.ninet{ position: absolute; top: 1030px; left: 59%; }
			.ninet:hover{ color:#D982B5; }
			.twenty{ position: absolute; top: 1030px; left: 75%; }
			.twenty:hover{ color:#D982B5; }
		</style>
	</head>
	<body>
		<table cellspacing="5">
	<tr>
		<td>
			<a href="home.html"><img src="logo.jpg" hspace="50" width="250px"></a></td>
				<td><div class="dropdown">
					<a href="dise.html"><button class="dropbtn">The Diseases</button></a>
					</div></td>
	<td>	<div class="dropdown">
		<a href="news.html"><button class="dropbtn">&nbsp;News</button></a></div></td>
		<td><div class="dropdown">
			<a href="donate.html"><button class="dropbtn">&nbsp;How To Help</button></a>
</div>
		</td>
			<td><div class="dropdown">
				<a href="Researchanddevelopment.html"><button class="dropbtn">&nbsp;Research and Development</button></a>
				</div></td>
				<td><div class="dropdown">
					<a href="Ngo.html"> <button class="dropbtn">&nbsp;NGO's</button></a>
					</div></td>
		<td><div class="dropdown">
		<a href="doc.html">
			<button class="dropbtn">&nbsp;Doctors</button></a>
			</div></td></tr></table>
			<div>
				<div class="kyahai">
<a href="https://www.sciencedaily.com/releases/2017/10/171006124004.htm"><img src="breastcancer.jpg"></a> </div>
					<div class="budhu">
&nbsp;&nbsp;	<a href="https://www.sciencedaily.com/releases/2018/01/180103160152.htm"><img src="calcium.jpg"></a> </div>
<div class="bata">&nbsp;&nbsp;<a href="https://www.sciencedaily.com/releases/2017/12/171213143622.htm"><img src="cystic.jpg"></a></div>
	<div class="nahi"><a href="https://www.sciencedaily.com/releases/2018/04/180418141454.htm"><img src="art_mole.jpg"></a></div>
	<div class="ohyar"><a href="https://www.medicalnewstoday.com/articles/321526.php"><img src="menopause.jpg" height="125px" width="185px"></a></div>
		<div class="one">Breast Cancer Linked <br>to Bacterial Imbalances </div>
		<div class="two">&nbsp;&nbsp;The Sixth Taste? Calcium </div>
		<div class="three">&nbsp;&nbsp;New Treatments for<br> Cystic Fibrosis?  </div>
		<div class="four">&nbsp;&nbsp;Cancer: Artificial Mole<br> as Early Warning System</div>
		<div class="ten">&nbsp;Does menopause cau-<br>-se rashes?</div>
		<div class="five">&nbsp;Pancreatic Cancer:<br> Some blood pressure<br> drugs put women at<br> risk</div>
		<div class="six">&nbsp;What is cervical <br>stimulation and is it sa-<br>-fe?</div>
		<div class="seven">&nbsp;Is fibromyalgia worse<br> in women?</div>
		<div class="eight">&nbsp;Do feminine hygiene<br> products actually lead <br>to a higher risk of infe-<br>-ction?</div>
		<div class="nine">&nbsp;What are the signs<br> of heart attack in a wo-<br>-man?</div>
		<div class="eleven">What is cervicitis and<br> what causes it?</div>
		<div class="twelve">Female pattern baldn-<br>-ess: Treatment and ge-<br>-netics</div>
		<div class="thirt">Late menopause may<br> protect women's mem-<br>-ory</div>
		<div class="fourt">What do the cramps fe-<br>-el like in early pregna-<br>-ncy?</div>
		<div class="fift">Can endometriosis cau-<br>-se bladder pain?</div>
		<div class="sixt">What to know about<br> Hormonal Imbalances?</div>
		<div class="sevent">Can endometriosis ca-<br>-use leg pain?</div>
		<div class="eightte">What causes an enlar-<br>-ged clitoris?</div>
		<div class="ninet">Long-term antibiotic<br> use may shorten wom-<br>-en's lives</div>
		<div class="twenty">Causes and treatment<br> of inner thigh pain</div>
		<div class="yelo"><a href="https://www.medicalnewstoday.com/articles/321555.php"><img src="pancreaticcancer.jpg" height="150px" width="185px"></a></div>
		<div class="matlo"><a href="https://www.medicalnewstoday.com/articles/321574.php"><img src="cervical.jpg" height="150px" width="185px"></a></div>
		<div class="kyakaro"><a href="https://www.medicalnewstoday.com/articles/321559.php"><img src="fibro.jpg" height="150px" width="185px"></a></div>
		<div class="yara"><a href="https://www.medicalnewstoday.com/articles/321537.php"><img src="hygiene.jpg" height="150px" width="185px"></a></div>
		<div class="done"><a href="https://www.medicalnewstoday.com/articles/321528.php"><img src="heart.jpg" height="150px" width="185px"></a></div>
		<div class="more"><a href="https://www.medicalnewstoday.com/articles/321573.php"><img src="cerrr.jpg" height="150px" width="185px"></a></div>
		<div class="bald"><a href="https://www.medicalnewstoday.com/articles/321527.php"><img src="bald.jpg" height="150px" width="185px"></a></div>
		<div class="late"><a href="https://www.medicalnewstoday.com/articles/321472.php"><img src="late.jpg" height="150px" width="185px"></a></div>
		<div class="cramp"><a href="https://www.medicalnewstoday.com/articles/321456.php"><img src="cramps.jpg" height="150px" width="185px"></a></div>
		<div class="pain"><a href="https://www.medicalnewstoday.com/articles/321439.php"><img src="bladder.jpg" height="150px" width="185px"></a></div>
		<div class="hormonal"><a href="https://www.medicalnewstoday.com/articles/321486.php"><img src="hormonal.jpg" height="150px" width="185px"></a></div>
		<div class="leg"><a href="https://www.medicalnewstoday.com/articles/321457.php"><img src="leg.jpg"  height="150px" width="185px"></a></div>
		<div class="enlarged"><a href="https://www.medicalnewstoday.com/articles/321367.php"><img src="enlarged.jpg" height="150px" width="185px"></a></div>
		<div class="anti"><a href="https://www.medicalnewstoday.com/articles/321306.php"><img src="antibiotic.jpg" height="150px" width="185px"></a></div>
		<div class="inner"><a href="https://www.medicalnewstoday.com/articles/321260.php"><img src="thigh.jpg" height="150px" width="185px"></a></div>
	</body>
</html>