<!DOCTYPE html>
<html>
	<head>
		<style>
			.dropdown {
    position: relative;
    display: inline-block;
}
.dropbtn {
    background-color: #F7468A;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
			.storm{ margin: auto; margin-left: 70px; margin-right: 70px; }
.headi{ text-align: center; color: hotpink; font-size: 30px; }

.dropdown-content a:hover {background-color: #D982B5}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #D982B5;
}
			.done{ margin-left: 70px; }
			a:visited{ color: white; }
		</style>
	</head>
	<body>
		<table cellspacing="5">
	<tr>
		<td>
			<a href="home.html"><img src="logo.jpg" hspace="50" width="250px"></a></td>
				<td><div class="dropdown">
					<a href="dise.html"><button class="dropbtn">The Diseases</button></a>
					</div></td>
	<td>	<div class="dropdown">
		<a href="news.html"><button class="dropbtn">&nbsp;News</button></a></div></td>
		<td><div class="dropdown">
  <button class="dropbtn">&nbsp;How To Help</button>
</div>
		</td>
			<td><div class="dropdown">
				<a href="Researchanddevelopment.html"><button class="dropbtn">&nbsp;Research and Development</button></a>
				</div></td>
				<td><div class="dropdown">
					<a href="Ngo.html"><button class="dropbtn">&nbsp;NGO's</button></a>
					</div></td>
		<td><div class="dropdown">
			<a href="doc.html"><button class="dropbtn">&nbsp;Doctors</button></a>
			</div></td></tr></table>
			<h3 class="headi">THE CURRENT STATUS OF WOMEN IN INDIA</h3>
			<div class="done">
				<img src="wt.jpg" width="300px" height="300px;">
				<img src="wt1.jpg" width="300px" height="300px">
				<img src="wt2.jpg" width="300px" height="300px">
				<img src="wt3.jpg" width="300px" height="300px">
			</div>
			<p class="storm">In recent years, India has made great strides in improving the status of women. The constitution bans discrimination, calls for equity between the sexes, and prohibits paying women lesser wages for the same work as men. Dowry has been outlawed, and government aid programs help women improve their lot. India even elected a female as its 12th president.<br><br>

Although on paper it seems gender equity has been achieved, in practice, this is not the case. Women throughout India are often treated as second-class citizens. They have lower rates of school attendance and achieved grade level; higher rates of malnutrition, anemia, and mental disease; and earn 66% less in wages for the same jobs, as compared to men.1,2,3 Indian women also fall victim to domestic violence, traditionally do not own land, and frequently play no part in household decision-making. Attacks such as rape, acid throwing, and bride burning are too common, while traditions such as child marriage, dowry, and female infanticide have been difficult to extinguish.<br><br>

The status of Indian women is further portrayed by beliefs surrounding the menstrual cycle. In some areas, when a woman is menstruating, she is viewed as a gateway to hell. During this time, women are considered unholy and frequently are forbidden from sleeping in the house, cooking, and having contact with others. Anything touched by her must be thrown out. If one accidentally comes into contact with a menstruating woman, s/he must seek purity by touching a cow, a holy being. Without the presence of a cow, a person may sprinkle themselves with cow urine or in other cases, take a bath.</p>
	</body>
</html>